<resources>
    <string name="app_name">Message sender</string>

    <!-- MainActivity -->
    <string name="activity_main_title">Message editor</string>
    <string name="activity_main_input_hint">Type your message here…</string>
    <!-- MainActivity -->

    <!-- SendMessageActivity -->
    <string name="activity_send_message_title">Message sender</string>
    <string name="activity_send_message_text">Hello world!</string>
    <!-- SendMessageActivity -->

    <!-- Send mail tools -->
    <string name="send_mail_intent_type" translatable="false">text/plain</string>
    <string name="send_mail_default_email" translatable="false">andr.academy.msk@gmail.com</string>
    <string name="send_mail_default_subject">Hello AndroidAcademy MSK!</string>
    <string name="send_mail_chooser_title">Send message via:</string>
    <!-- Send mail tools -->

    <!-- Alerts -->
    <string name="alert_send_message_application_not_found">Not found an application for a sending message</string>
    <!-- Alerts -->

    <!-- Stub strings for tools -->
    <string name="stub_title" translatable="false">Lorem ipsum dolor sit amet, consectetur.</string>
    <string name="stub_subtitle" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
    <string name="stub_body" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet metus ut nisi suscipit tempor.</string>
    <!-- Stub strings for tools -->

</resources>
